<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        * {
            margin: 0px;
        }

        #main {
            width: 1500px;
            height: 800px;
        }

        #v1 {
            width: 1500px;
            height: 50px;
            overflow: hidden;
            background-color: #4a90e2;
        }

        .image-container {
            width: 4500px;
            animation: slide 20s linear infinite;
        }

        .slide {
            float: left;
            width: 1500px;
        }

        .slide img {
            width: 100%;
            height: 50px;
        }

        @keyframes slide {
            0% {
                margin-left: 0;
            }

            25% {
                margin-left: 0;
            }

            50% {
                margin-left: -1500px;
            }

            75% {
                margin-left: -3000px;
            }

            100% {
                margin-left: -4500px;
            }
        }

        #v2 {
            width: 1500px;
            height: 80px;
            background-color: #4a90e2;
        }

        select {
            width: 200px;
            height: 40px;
            text-align: center;
            float: left;
            margin-left: 30px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #4a90e2;
            color: white;
            border-color: white;
        }

        #seach {
            width: 350px;
            height: 40px;
            float: left;
            margin-left: 30px;
            margin-top: 15px;
            border-radius: 5px;
            border: none;
        }

        #iconseach {
            margin-top: 30px;
            margin-left: 20px;
        }

        #logo {
            width: 200px;
            height: 80px;
            float: left;
            margin-left: 50px;
        }

        .bntv1 {
            width: 100px;
            height: 45px;
            float: left;
            text-align: center;
            margin-top: -30px;
            margin-left: 50px;
            background-color: #4a90e2;
            border: 1px solid white;
            color: white;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bntv11 {
            width: 100px;
            height: 50px;
            float: left;
            text-align: center;
            margin-top: -30px;
            margin-left: 30px;
            background-color: #4a90e2;
            border: none;
            border-right: 1px solid white;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .textv1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 30px;
        }

        #v3 {
            width: 1500px;
            height: 50px;
            background-color: #4a90e2;
        }

        #danhmuc {
            width: 150px;
            height: 20px;
            margin-left: 50px;
            text-decoration: none;
            color: white;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            border-right: 1px solid white;
            margin-top: 15px;
        }

        #danhmuc1 {
            width: 70px;
            height: 30px;
            margin-left: 80px;
            text-decoration: none;
            color: white;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            margin-top: 15px;
            text-align: center;
        }

        #danhmuc1:hover {
            color: black;
        }

        #danhmuc:hover {
            color: rgb(0, 0, 0);
        }

        #v4 {
            width: 1500px;
            height: 450px;
            overflow: hidden;
            margin-top: -30px;

        }

        .slide-wrapper {
            width: 4500px;
            -webkit-animation: slide 14s ease infinite
        }

        .slide {
            float: left;
            height: 450px;
            width: 1500px;
        }

        @-webkit-keyframes slide {
            20% {
                margin-left: 0;
            }

            30% {
                margin-left: -1500px;
            }

            50% {
                margin-left: -1500px;
            }

            60% {
                margin-left: -1500px;
            }

            80% {
                margin-right: 4500px;
            }
        }

        #v5 {
            width: 1500px;
            height: 100px;
            margin-top: 20px;
        }

        #textv5 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div id="main">

        <div id="v1">
            <div class="image-container">
                <div class="slide"><img src="G:\Thiết kế web\bt thiết kế web\bt_gt_ca_nhan\Trang chủ\a1.PNG" alt="Image 1"></div>
                <div class="slide"><img src="G:\Thiết kế web\bt thiết kế web\bt_gt_ca_nhan\Trang chủ\a2.PNG" alt="Image 2"></div>
                <div class="slide"><img src="G:\Thiết kế web\bt thiết kế web\bt_gt_ca_nhan\Trang chủ\a3.PNG" alt="Image 3"></div>
            </div>
        </div>
        <div id="v2">
            <div><img src="G:\Thiết kế web\bt thiết kế web\bt_gt_ca_nhan\Trang chủ\logo.PNG" id="logo"></div>
            <div><select>
                    <option>Xem giá trực tiếp tại: Hà Nội</option>
                    <option>Xem giá trực tiếp tại: Hồ Chí Minh</option>
                    <option>Xem giá trực tiếp tại: Lạng Sơn</option>
                </select>
            </div>
            <div><input type="text" placeholder="Bạn muốn tìm gì" id="seach"></div>
            <div><i class="fa-solid fa-magnifying-glass" id="iconseach"></i></div>
            <div><a href="G:\Thiết kế web\bt thiết kế web\bt_gt_ca_nhan\Tài khoản\index.html"><input type="button" value="Tài khoản" class="bntv1"></a></div>
            <div><a href="G:\Thiết kế web\bt thiết kế web\bt_gt_ca_nhan\Gio hang\index.html"><input type="button" value="Giỏ hàng" class="bntv1"></a></div>
            <div><input type="button" value="Tư vấn" class="bntv11"></div>
            <div><input type="button" value="Khuyến mãi" class="bntv11"></div>
        </div>
        <div id="v3">
            <div><a href="G:\Thiết kế web\bt thiết kế web\bt_gt_ca_nhan\Trang chủ\index.html" id="danhmuc">Trang chủ</a></div>
            <div><a href="G:\Thiết kế web\bt thiết kế web\bt_gt_ca_nhan\Tủ lạnh\index.html" id="danhmuc1">Tủ lạnh</a></div>
            <div><a href="G:\Thiết kế web\bt thiết kế web\bt_gt_ca_nhan\Tivi\index.html" id="danhmuc1">Tivi</a></div>
            <div><a href="G:\Thiết kế web\bt thiết kế web\bt_gt_ca_nhan\Máy giặt\index.html" id="danhmuc1">Máy giặt</a></div>
        </div>
        <div id="v4">
            <div class="slide-wrapper">
                <div><img src="G:\Thiết kế web\bt thiết kế web\bt_gt_ca_nhan\Trang chủ\sale.PNG" class="slide"></div>
                <div><img src="G:\Thiết kế web\bt thiết kế web\bt_gt_ca_nhan\Trang chủ\sale1.PNG" class="slide"></div>
                <div><img src="G:\Thiết kế web\bt thiết kế web\bt_gt_ca_nhan\Trang chủ\sale2.PNG" class="slide"></div>
            </div>
        </div>
        <div id="v5">
            <div id="textv5">© 2018. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH & ĐT TP.HCM cấp ngày
                02/01/2007.
                GPMXH: 21/GP-BTTTT do Bộ Thông Tin và Truyền Thông cấp ngày 11/01/2021.
                Địa chỉ: 128 Trần Quang Khải, P.Tân Định, Q.1, TP.Hồ Chí Minh. Địa chỉ liên hệ và gửi chứng từ: Lô
                T2-1.2, Đường D1, Đ. D1, P.Tân Phú, TP.Thủ Đức, TP.Hồ Chí Minh. Điện thoại: 028 38125960. Email:
                cskh@thegioididong.com. Chịu trách nhiệm nội dung: Huỳnh Văn Tốt. Email: Tot.huynhvan@thegioididong.com.
                Xem chính sách sử dụng</div>
        </div>
    </div>
</body>

</html>